{
  "name": "scada-simulator-tests",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report playwright-report",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "vitest": "^4.0.18"
  }
}
